{
    "name": "dachcom-digital/dynamic-search-index-provider-lucene",
    "type": "dynamic-search-provider-bundle",
    "license": "GPL-3.0+",
    "description": "",
    "keywords": ["pimcore", "search", "dynamic-search", "index-provider","lucene"],
    "homepage": "https://github.com/dachcom-digital/pimcore-dynamic-search-index-provider-lucene",
    "authors": [
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "http://www.dachcom.com/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "DsLuceneBundle\\": "src/DsLuceneBundle"
        }
    },
    "require": {
        "dachcom-digital/dynamic-search": "^0.6",
        "pimcore/pimcore": "^5.8.0 | ^6.3",
        "dachcom-digital/zendsearch": "^3.0",
        "wamania/php-stemmer": "~1.2"
    },
    "suggest": {
        "org_heigl/hyphenator": "^2.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    }
}
